# youTubeClone

./: .gitignore  Models.cs  sample.csproj  sample.sln
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml  _Link.cshtml  _Thumbnail.cshtml
Properties/: launchSettings.json
wwwroot/css/: Header.css  Sidebar.css  Video.css
wwwroot/js/: index.js
