<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\channel-pictures\channel-1.jpeg" />
    <None Include="wwwroot\channel-pictures\channel-2.jpeg" />
    <None Include="wwwroot\channel-pictures\channel-3.jpeg" />
    <None Include="wwwroot\channel-pictures\channel-4.jpeg" />
    <None Include="wwwroot\channel-pictures\channel-5.jpeg" />
    <None Include="wwwroot\channel-pictures\channel-6.jpeg" />
    <None Include="wwwroot\channel-pictures\my-channel.jpeg" />
    <None Include="wwwroot\icons\explore.svg" />
    <None Include="wwwroot\icons\hamburger-menu.svg" />
    <None Include="wwwroot\icons\home.svg" />
    <None Include="wwwroot\icons\library.svg" />
    <None Include="wwwroot\icons\notifications.svg" />
    <None Include="wwwroot\icons\originals.svg" />
    <None Include="wwwroot\icons\search.svg" />
    <None Include="wwwroot\icons\subscriptions.svg" />
    <None Include="wwwroot\icons\upload.svg" />
    <None Include="wwwroot\icons\voice-search-icon.svg" />
    <None Include="wwwroot\icons\youtube-apps.svg" />
    <None Include="wwwroot\icons\youtube-logo.svg" />
    <None Include="wwwroot\icons\youtube-music.svg" />
  </ItemGroup>

</Project>
